<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Jombine</title>
    <style>
      @font-face {
        font-family: "Epilogue";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/epilogue/v11/O4ZRFGj5hxF0EhjimlIrsgg4lWmc8kI.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Epilogue";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/epilogue/v11/O4ZRFGj5hxF0EhjimlIqsgg4lWmc8kI.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Epilogue";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/epilogue/v11/O4ZRFGj5hxF0EhjimlIksgg4lWmc.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Epilogue";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/epilogue/v11/O4ZRFGj5hxF0EhjimlIrsgg4lWmc8kI.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Epilogue";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/epilogue/v11/O4ZRFGj5hxF0EhjimlIqsgg4lWmc8kI.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Epilogue";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/epilogue/v11/O4ZRFGj5hxF0EhjimlIksgg4lWmc.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @media only screen and (max-width: 620px) {
        table.body h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }

        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body span,
        table.body a {
          font-size: 16px !important;
        }

        table.body .wrapper,
        table.body .article {
          padding: 24px !important;
        }

        table.body .content {
          padding: 0 !important;
        }

        table.body .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table.body .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table.body .btn table {
          width: 100% !important;
        }

        table.body .btn a {
          width: 100% !important;
        }

        table.body {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }

        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }

        .btn-primary table td:hover {
          background-color: #34495e !important;
        }

        .btn-primary a:hover {
          color: #ffffff;
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
      }
    </style>
  </head>
  <body
    style="
      font-family: 'Epilogue', sans-serif;
      background-color: #f6f6f6;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    "
  >
    <span
      class="preheader"
      style="
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      "
      >Confirm your account with COMPANYNAME.</span
    >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f6f6f6;
        width: 100%;
      "
      width="100%"
      bgcolor="#f6f6f6"
    >
      <tr>
        <td style="font-size: 14px; vertical-align: top" valign="top">
          &nbsp;
        </td>
        <td
          class="container"
          style="
            font-size: 14px;
            vertical-align: top;
            display: block;
            max-width: 580px;
            padding: 10px;
            width: 580px;
            margin: 0 auto;
          "
          width="580"
          valign="top"
        >
          <div
            class="content"
            style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 580px;
              padding: 10px;
            "
          >
            <table
              role="presentation"
              class="main"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background: #ffffff;
                border-radius: 3px;
                width: 100%;
              "
              width="100%"
            >
              <tr>
                <td
                  class="wrapper"
                  style="
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 24px;
                  "
                  valign="top"
                >
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                    width="100%"
                  >
                    <tr>
                      <td
                        style="font-size: 14px; vertical-align: top"
                        valign="top"
                      >
                        <div
                          class="content-block logo"
                          style="
                            padding-bottom: 10px;
                            padding-top: 10px;
                            margin: 24px 0;
                          "
                        >
                          <img
                            class="img img-responsive"
                            src="<%="#{ENV['CLIENT_URL']}/logos/logo-blue.png"%>"
                            style="
                              border: none;
                              -ms-interpolation-mode: bicubic;
                              margin-right: 10px;
                              height: 24px;
                              width: auto;
                            "
                            height="24"
                          />
                        </div>

                        <%= yield %>
                        
                        <p
                          style="
                            color: #1C2E40;
                            font-size: 16px;
                            font-weight: normal;
                            margin: 0;
                            margin-top: 50px;
                            margin-bottom: 43px;
                          "
                        >
                          Cheers, <br />
                          The Something Team
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>
            <div
              class="footer"
              style="
                clear: both;
                height: 257px;
                text-align: left;
                width: 100%;
                background-color: #1c2e40;
              "
            >
              <div
                class="wrapper"
                style="box-sizing: border-box; padding: 56px"
              >
                <div
                  class="content-block"
                  style="padding-bottom: 10px; padding-top: 10px"
                >
                  <img
                    class="img img-responsive"
                    src="<%="#{ENV['CLIENT_URL']}/logos/logo.png"%>"
                    style="
                      border: none;
                      -ms-interpolation-mode: bicubic;
                      margin-right: 10px;
                      height: 24px;
                      width: auto;
                      margin-bottom: 10px;
                    "
                    height="24"
                  />
                </div>
                <div
                  class="content-block"
                  style="padding-bottom: 10px; padding-top: 10px"
                >
                  <img
                    class="img img-responsive"
                    src="<%="#{ENV['CLIENT_URL']}/icons/youtube.png"%>"
                    style="
                      border: none;
                      -ms-interpolation-mode: bicubic;
                      margin-right: 10px;
                      height: 24px;
                      width: auto;
                    "
                    height="24"
                  />
                  <img
                    class="img img-responsive"
                    src="<%="#{ENV['CLIENT_URL']}/icons/linkedin.png"%>"
                    style="
                      border: none;
                      -ms-interpolation-mode: bicubic;
                      margin-right: 10px;
                      height: 24px;
                      width: auto;
                    "
                    height="24"
                  />
                  <img
                    class="img img-responsive"
                    src="<%="#{ENV['CLIENT_URL']}/icons/facebook.png"%>"
                    style="
                      border: none;
                      -ms-interpolation-mode: bicubic;
                      margin-right: 10px;
                      height: 24px;
                      width: auto;
                    "
                    height="24"
                  />
                  <img
                    class="img img-responsive"
                    src="<%="#{ENV['CLIENT_URL']}/icons/instagram.png"%>"
                    style="
                      border: none;
                      -ms-interpolation-mode: bicubic;
                      margin-right: 10px;
                      height: 24px;
                      width: auto;
                    "
                    height="24"
                  />
                </div>

                <table
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    border-collapse: separate;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    width: 100%;
                  "
                  width="100%"
                >
                  <tr>
                    <td
                      class="content-block"
                      style="
                        vertical-align: top;
                        padding-bottom: 0;
                        padding-top: 18px;
                        color: white;
                        font-size: 12px;
                        text-align: left;
                      "
                      valign="top"
                      align="left"
                    >
                      <span
                        class="apple-link"
                        style="color: white; font-weight: 400; line-height: 19px; font-size: 12px; text-align: left"
                        >UPDATE THIS ADDRESS 2022, 3038 Dovetail Estates, Clinton, Oklahoma
                        73601.</span
                      >
                      <br />
                    </td>
                  </tr>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </td>
        <td style="font-size: 14px; vertical-align: top" valign="top">
          &nbsp;
        </td>
      </tr>
    </table>
  </body>
</html>
