<h1
  class="title"
  style="
    font-family: 'Epilogue', sans-serif;
    margin: 0;
    max-width: 300px;
    font-size: 40px;
    font-weight: 600;
    line-height: 47px;
    letter-spacing: 0.02em;
    text-align: left;
    margin-top: 64px;
    margin-bottom: 24px;
    color: #1c2e40;
  "
>
  Welcome to Jombine!
</h1>
<p
  class="subtitle"
  style="
    font-family: 'Epilogue', sans-serif;
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0.02em;
    text-align: left;
    margin-bottom: 8px;
    color: #1c2e40;
  "
>
  Confirm your email
</p>
<p
  class="text"
  style="
    font-family: 'Epilogue', sans-serif;
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    color: #495866;
  "
>
  To finish signing up, please confirm your email
  address by clicking the button below.
</p>
<table
  role="presentation"
  border="0"
  cellpadding="0"
  cellspacing="0"
  class="btn btn-primary button-text"
  style="
    font-family: 'Epilogue', sans-serif;
    border-collapse: separate;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    box-sizing: border-box;
    width: 100%;
    margin: 32px 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #1c2e40;
  "
  width="100%"
  align="left"
>
  <tbody style="font-family: 'Epilogue', sans-serif">
    <tr style="font-family: 'Epilogue', sans-serif">
      <td
        align="left"
        style="
          font-family: 'Epilogue', sans-serif;
          vertical-align: top;
        "
        valign="top"
      >
        <table
          role="presentation"
          border="0"
          cellpadding="0"
          cellspacing="0"
          style="
            font-family: 'Epilogue', sans-serif;
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: auto;
          "
        >
          <tbody
            style="font-family: 'Epilogue', sans-serif"
          >
            <tr
              style="
                font-family: 'Epilogue', sans-serif;
              "
            >
              <td
                style="
                  font-family: 'Epilogue', sans-serif;
                  vertical-align: top;
                  border-radius: 5px;
                  text-align: center;
                  background-color: #4de295;
                "
                valign="top"
                align="center"
                bgcolor="#4de295"
              >
                <a
                    href="<%="#{ENV['CLIENT_URL']}/users/email-confirmations/#{@token}"%>"
                    rel="noopener noreferrer"
                    target="_blank"
                  style="
                    font-family: 'Epilogue', sans-serif;
                    border: solid 1px #4de295;
                    border-radius: 5px;
                    box-sizing: border-box;
                    cursor: pointer;
                    display: inline-block;
                    padding: 18px 32px;
                    max-height: 56px;
                    text-decoration: none;
                    text-transform: capitalize;
                    background-color: #4de295;
                    border-color: #4de295;
                    color: #1c2e40;
                  "
                  >Confirm email</a
                >
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>